package me.querol.archerytools.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ARROW.
*/
public class ArrowDao extends AbstractDao<Arrow, Long> {

    public static final String TABLENAME = "ARROW";

    /**
     * Properties of entity Arrow.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ArrowNumber = new Property(1, Integer.class, "arrowNumber", false, "ARROW_NUMBER");
        public final static Property ArrowImage = new Property(2, String.class, "arrowImage", false, "ARROW_IMAGE");
        public final static Property ArrowText = new Property(3, String.class, "arrowText", false, "ARROW_TEXT");
        public final static Property TextColor = new Property(4, String.class, "textColor", false, "TEXT_COLOR");
        public final static Property ArrowValue = new Property(5, Integer.class, "arrowValue", false, "ARROW_VALUE");
        public final static Property ArrowOrder = new Property(6, Integer.class, "arrowOrder", false, "ARROW_ORDER");
        public final static Property ParentId = new Property(7, long.class, "parentId", false, "PARENT_ID");
        public final static Property ArrowsId = new Property(8, Long.class, "arrowsId", false, "ARROWS_ID");
    };

    private DaoSession daoSession;

    private Query<Arrow> end_ArrowsQuery;

    public ArrowDao(DaoConfig config) {
        super(config);
    }
    
    public ArrowDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ARROW' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'ARROW_NUMBER' INTEGER," + // 1: arrowNumber
                "'ARROW_IMAGE' TEXT," + // 2: arrowImage
                "'ARROW_TEXT' TEXT," + // 3: arrowText
                "'TEXT_COLOR' TEXT," + // 4: textColor
                "'ARROW_VALUE' INTEGER," + // 5: arrowValue
                "'ARROW_ORDER' INTEGER," + // 6: arrowOrder
                "'PARENT_ID' INTEGER NOT NULL ," + // 7: parentId
                "'ARROWS_ID' INTEGER);"); // 8: arrowsId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ARROW'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Arrow entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer arrowNumber = entity.getArrowNumber();
        if (arrowNumber != null) {
            stmt.bindLong(2, arrowNumber);
        }
 
        String arrowImage = entity.getArrowImage();
        if (arrowImage != null) {
            stmt.bindString(3, arrowImage);
        }
 
        String arrowText = entity.getArrowText();
        if (arrowText != null) {
            stmt.bindString(4, arrowText);
        }
 
        String textColor = entity.getTextColor();
        if (textColor != null) {
            stmt.bindString(5, textColor);
        }
 
        Integer arrowValue = entity.getArrowValue();
        if (arrowValue != null) {
            stmt.bindLong(6, arrowValue);
        }
 
        Integer arrowOrder = entity.getArrowOrder();
        if (arrowOrder != null) {
            stmt.bindLong(7, arrowOrder);
        }
        stmt.bindLong(8, entity.getParentId());
    }

    @Override
    protected void attachEntity(Arrow entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Arrow readEntity(Cursor cursor, int offset) {
        Arrow entity = new Arrow( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // arrowNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // arrowImage
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // arrowText
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // textColor
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // arrowValue
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // arrowOrder
            cursor.getLong(offset + 7) // parentId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Arrow entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setArrowNumber(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setArrowImage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArrowText(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTextColor(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setArrowValue(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setArrowOrder(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setParentId(cursor.getLong(offset + 7));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Arrow entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Arrow entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "arrows" to-many relationship of End. */
    public List<Arrow> _queryEnd_Arrows(Long arrowsId) {
        synchronized (this) {
            if (end_ArrowsQuery == null) {
                QueryBuilder<Arrow> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ArrowsId.eq(null));
                end_ArrowsQuery = queryBuilder.build();
            }
        }
        Query<Arrow> query = end_ArrowsQuery.forCurrentThread();
        query.setParameter(0, arrowsId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getEndDao().getAllColumns());
            builder.append(" FROM ARROW T");
            builder.append(" LEFT JOIN END T0 ON T.'PARENT_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Arrow loadCurrentDeep(Cursor cursor, boolean lock) {
        Arrow entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        End parent = loadCurrentOther(daoSession.getEndDao(), cursor, offset);
         if(parent != null) {
            entity.setParent(parent);
        }

        return entity;    
    }

    public Arrow loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Arrow> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Arrow> list = new ArrayList<Arrow>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Arrow> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Arrow> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
