package me.querol.archerytools.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig scoreCardDaoConfig;
    private final DaoConfig eventDaoConfig;
    private final DaoConfig roundDaoConfig;
    private final DaoConfig endDaoConfig;
    private final DaoConfig arrowDaoConfig;

    private final ScoreCardDao scoreCardDao;
    private final EventDao eventDao;
    private final RoundDao roundDao;
    private final EndDao endDao;
    private final ArrowDao arrowDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        scoreCardDaoConfig = daoConfigMap.get(ScoreCardDao.class).clone();
        scoreCardDaoConfig.initIdentityScope(type);

        eventDaoConfig = daoConfigMap.get(EventDao.class).clone();
        eventDaoConfig.initIdentityScope(type);

        roundDaoConfig = daoConfigMap.get(RoundDao.class).clone();
        roundDaoConfig.initIdentityScope(type);

        endDaoConfig = daoConfigMap.get(EndDao.class).clone();
        endDaoConfig.initIdentityScope(type);

        arrowDaoConfig = daoConfigMap.get(ArrowDao.class).clone();
        arrowDaoConfig.initIdentityScope(type);

        scoreCardDao = new ScoreCardDao(scoreCardDaoConfig, this);
        eventDao = new EventDao(eventDaoConfig, this);
        roundDao = new RoundDao(roundDaoConfig, this);
        endDao = new EndDao(endDaoConfig, this);
        arrowDao = new ArrowDao(arrowDaoConfig, this);

        registerDao(ScoreCard.class, scoreCardDao);
        registerDao(Event.class, eventDao);
        registerDao(Round.class, roundDao);
        registerDao(End.class, endDao);
        registerDao(Arrow.class, arrowDao);
    }
    
    public void clear() {
        scoreCardDaoConfig.getIdentityScope().clear();
        eventDaoConfig.getIdentityScope().clear();
        roundDaoConfig.getIdentityScope().clear();
        endDaoConfig.getIdentityScope().clear();
        arrowDaoConfig.getIdentityScope().clear();
    }

    public ScoreCardDao getScoreCardDao() {
        return scoreCardDao;
    }

    public EventDao getEventDao() {
        return eventDao;
    }

    public RoundDao getRoundDao() {
        return roundDao;
    }

    public EndDao getEndDao() {
        return endDao;
    }

    public ArrowDao getArrowDao() {
        return arrowDao;
    }

}
