package me.querol.archerytools.dao;

import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table END.
 */
public class End {

    private Long id;
    private Integer endNumber;
    private Integer hits;
    private Integer shots;
    private Integer endTotal;
    private Integer runningTotal;
    private byte[] image;
    private long parentId;
    private Long arrowsId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient EndDao myDao;

    private Round parent;
    private Long parent__resolvedKey;

    private List<Arrow> arrows;

    public End() {
    }

    public End(Long id) {
        this.id = id;
    }

    public End(Long id, Integer endNumber, Integer hits, Integer shots, Integer endTotal, Integer runningTotal, byte[] image, long parentId, Long arrowsId) {
        this.id = id;
        this.endNumber = endNumber;
        this.hits = hits;
        this.shots = shots;
        this.endTotal = endTotal;
        this.runningTotal = runningTotal;
        this.image = image;
        this.parentId = parentId;
        this.arrowsId = arrowsId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getEndDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getEndNumber() {
        return endNumber;
    }

    public void setEndNumber(Integer endNumber) {
        this.endNumber = endNumber;
    }

    public Integer getHits() {
        return hits;
    }

    public void setHits(Integer hits) {
        this.hits = hits;
    }

    public Integer getShots() {
        return shots;
    }

    public void setShots(Integer shots) {
        this.shots = shots;
    }

    public Integer getEndTotal() {
        return endTotal;
    }

    public void setEndTotal(Integer endTotal) {
        this.endTotal = endTotal;
    }

    public Integer getRunningTotal() {
        return runningTotal;
    }

    public void setRunningTotal(Integer runningTotal) {
        this.runningTotal = runningTotal;
    }

    public byte[] getImage() {
        return image;
    }

    public void setImage(byte[] image) {
        this.image = image;
    }

    public long getParentId() {
        return parentId;
    }

    public void setParentId(long parentId) {
        this.parentId = parentId;
    }

    public Long getArrowsId() {
        return arrowsId;
    }

    public void setArrowsId(Long arrowsId) {
        this.arrowsId = arrowsId;
    }

    /** To-one relationship, resolved on first access. */
    public Round getParent() {
        long __key = this.parentId;
        if (parent__resolvedKey == null || !parent__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            RoundDao targetDao = daoSession.getRoundDao();
            Round parentNew = targetDao.load(__key);
            synchronized (this) {
                parent = parentNew;
            	parent__resolvedKey = __key;
            }
        }
        return parent;
    }

    public void setParent(Round parent) {
        if (parent == null) {
            throw new DaoException("To-one property 'parentId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.parent = parent;
            parentId = parent.getId();
            parent__resolvedKey = parentId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Arrow> getArrows() {
        if (arrows == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ArrowDao targetDao = daoSession.getArrowDao();
            List<Arrow> arrowsNew = targetDao._queryEnd_Arrows(id);
            synchronized (this) {
                if(arrows == null) {
                    arrows = arrowsNew;
                }
            }
        }
        return arrows;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetArrows() {
        arrows = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
