package me.querol.archerytools.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table END.
*/
public class EndDao extends AbstractDao<End, Long> {

    public static final String TABLENAME = "END";

    /**
     * Properties of entity End.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property EndNumber = new Property(1, Integer.class, "endNumber", false, "END_NUMBER");
        public final static Property Hits = new Property(2, Integer.class, "hits", false, "HITS");
        public final static Property Shots = new Property(3, Integer.class, "shots", false, "SHOTS");
        public final static Property EndTotal = new Property(4, Integer.class, "endTotal", false, "END_TOTAL");
        public final static Property RunningTotal = new Property(5, Integer.class, "runningTotal", false, "RUNNING_TOTAL");
        public final static Property Image = new Property(6, byte[].class, "image", false, "IMAGE");
        public final static Property ParentId = new Property(7, long.class, "parentId", false, "PARENT_ID");
        public final static Property ArrowsId = new Property(8, Long.class, "arrowsId", false, "ARROWS_ID");
        public final static Property EndsId = new Property(9, Long.class, "endsId", false, "ENDS_ID");
    };

    private DaoSession daoSession;

    private Query<End> round_EndsQuery;

    public EndDao(DaoConfig config) {
        super(config);
    }
    
    public EndDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'END' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'END_NUMBER' INTEGER," + // 1: endNumber
                "'HITS' INTEGER," + // 2: hits
                "'SHOTS' INTEGER," + // 3: shots
                "'END_TOTAL' INTEGER," + // 4: endTotal
                "'RUNNING_TOTAL' INTEGER," + // 5: runningTotal
                "'IMAGE' BLOB," + // 6: image
                "'PARENT_ID' INTEGER NOT NULL ," + // 7: parentId
                "'ARROWS_ID' INTEGER," + // 8: arrowsId
                "'ENDS_ID' INTEGER);"); // 9: endsId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'END'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, End entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer endNumber = entity.getEndNumber();
        if (endNumber != null) {
            stmt.bindLong(2, endNumber);
        }
 
        Integer hits = entity.getHits();
        if (hits != null) {
            stmt.bindLong(3, hits);
        }
 
        Integer shots = entity.getShots();
        if (shots != null) {
            stmt.bindLong(4, shots);
        }
 
        Integer endTotal = entity.getEndTotal();
        if (endTotal != null) {
            stmt.bindLong(5, endTotal);
        }
 
        Integer runningTotal = entity.getRunningTotal();
        if (runningTotal != null) {
            stmt.bindLong(6, runningTotal);
        }
 
        byte[] image = entity.getImage();
        if (image != null) {
            stmt.bindBlob(7, image);
        }
        stmt.bindLong(8, entity.getParentId());
 
        Long arrowsId = entity.getArrowsId();
        if (arrowsId != null) {
            stmt.bindLong(9, arrowsId);
        }
    }

    @Override
    protected void attachEntity(End entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public End readEntity(Cursor cursor, int offset) {
        End entity = new End( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // endNumber
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // hits
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // shots
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // endTotal
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // runningTotal
            cursor.isNull(offset + 6) ? null : cursor.getBlob(offset + 6), // image
            cursor.getLong(offset + 7), // parentId
            cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8) // arrowsId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, End entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setEndNumber(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setHits(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setShots(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setEndTotal(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setRunningTotal(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setImage(cursor.isNull(offset + 6) ? null : cursor.getBlob(offset + 6));
        entity.setParentId(cursor.getLong(offset + 7));
        entity.setArrowsId(cursor.isNull(offset + 8) ? null : cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(End entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(End entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "ends" to-many relationship of Round. */
    public List<End> _queryRound_Ends(Long endsId) {
        synchronized (this) {
            if (round_EndsQuery == null) {
                QueryBuilder<End> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.EndsId.eq(null));
                round_EndsQuery = queryBuilder.build();
            }
        }
        Query<End> query = round_EndsQuery.forCurrentThread();
        query.setParameter(0, endsId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getRoundDao().getAllColumns());
            builder.append(" FROM END T");
            builder.append(" LEFT JOIN ROUND T0 ON T.'PARENT_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected End loadCurrentDeep(Cursor cursor, boolean lock) {
        End entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Round parent = loadCurrentOther(daoSession.getRoundDao(), cursor, offset);
         if(parent != null) {
            entity.setParent(parent);
        }

        return entity;    
    }

    public End loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<End> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<End> list = new ArrayList<End>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<End> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<End> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
