package me.querol.archerytools.dao;

import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table EVENT.
 */
public class Event {

    private Long id;
    private String keyboardFile;
    private String typeName;
    private long parentId;
    private Long roundsId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient EventDao myDao;

    private ScoreCard parent;
    private Long parent__resolvedKey;

    private List<Round> rounds;

    public Event() {
    }

    public Event(Long id) {
        this.id = id;
    }

    public Event(Long id, String keyboardFile, String typeName, long parentId, Long roundsId) {
        this.id = id;
        this.keyboardFile = keyboardFile;
        this.typeName = typeName;
        this.parentId = parentId;
        this.roundsId = roundsId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getEventDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getKeyboardFile() {
        return keyboardFile;
    }

    public void setKeyboardFile(String keyboardFile) {
        this.keyboardFile = keyboardFile;
    }

    public String getTypeName() {
        return typeName;
    }

    public void setTypeName(String typeName) {
        this.typeName = typeName;
    }

    public long getParentId() {
        return parentId;
    }

    public void setParentId(long parentId) {
        this.parentId = parentId;
    }

    public Long getRoundsId() {
        return roundsId;
    }

    public void setRoundsId(Long roundsId) {
        this.roundsId = roundsId;
    }

    /** To-one relationship, resolved on first access. */
    public ScoreCard getParent() {
        long __key = this.parentId;
        if (parent__resolvedKey == null || !parent__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ScoreCardDao targetDao = daoSession.getScoreCardDao();
            ScoreCard parentNew = targetDao.load(__key);
            synchronized (this) {
                parent = parentNew;
            	parent__resolvedKey = __key;
            }
        }
        return parent;
    }

    public void setParent(ScoreCard parent) {
        if (parent == null) {
            throw new DaoException("To-one property 'parentId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.parent = parent;
            parentId = parent.getId();
            parent__resolvedKey = parentId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Round> getRounds() {
        if (rounds == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            RoundDao targetDao = daoSession.getRoundDao();
            List<Round> roundsNew = targetDao._queryEvent_Rounds(id);
            synchronized (this) {
                if(rounds == null) {
                    rounds = roundsNew;
                }
            }
        }
        return rounds;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetRounds() {
        rounds = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
