package me.querol.archerytools.dao;

import java.util.List;

import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table ROUND.
 */
public class Round {

    private Long id;
    private Integer roundNumber;
    private String distanceText;
    private Integer arrowsPerEnd;
    private Integer endsPerRound;
    private Integer hits;
    private Integer totalShot;
    private Float avg;
    private Integer total;
    private long parentId;
    private Long endsId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient RoundDao myDao;

    private Event parent;
    private Long parent__resolvedKey;

    private List<End> ends;

    public Round() {
    }

    public Round(Long id) {
        this.id = id;
    }

    public Round(Long id, Integer roundNumber, String distanceText, Integer arrowsPerEnd, Integer endsPerRound, Integer hits, Integer totalShot, Float avg, Integer total, long parentId, Long endsId) {
        this.id = id;
        this.roundNumber = roundNumber;
        this.distanceText = distanceText;
        this.arrowsPerEnd = arrowsPerEnd;
        this.endsPerRound = endsPerRound;
        this.hits = hits;
        this.totalShot = totalShot;
        this.avg = avg;
        this.total = total;
        this.parentId = parentId;
        this.endsId = endsId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRoundDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getRoundNumber() {
        return roundNumber;
    }

    public void setRoundNumber(Integer roundNumber) {
        this.roundNumber = roundNumber;
    }

    public String getDistanceText() {
        return distanceText;
    }

    public void setDistanceText(String distanceText) {
        this.distanceText = distanceText;
    }

    public Integer getArrowsPerEnd() {
        return arrowsPerEnd;
    }

    public void setArrowsPerEnd(Integer arrowsPerEnd) {
        this.arrowsPerEnd = arrowsPerEnd;
    }

    public Integer getEndsPerRound() {
        return endsPerRound;
    }

    public void setEndsPerRound(Integer endsPerRound) {
        this.endsPerRound = endsPerRound;
    }

    public Integer getHits() {
        return hits;
    }

    public void setHits(Integer hits) {
        this.hits = hits;
    }

    public Integer getTotalShot() {
        return totalShot;
    }

    public void setTotalShot(Integer totalShot) {
        this.totalShot = totalShot;
    }

    public Float getAvg() {
        return avg;
    }

    public void setAvg(Float avg) {
        this.avg = avg;
    }

    public Integer getTotal() {
        return total;
    }

    public void setTotal(Integer total) {
        this.total = total;
    }

    public long getParentId() {
        return parentId;
    }

    public void setParentId(long parentId) {
        this.parentId = parentId;
    }

    public Long getEndsId() {
        return endsId;
    }

    public void setEndsId(Long endsId) {
        this.endsId = endsId;
    }

    /** To-one relationship, resolved on first access. */
    public Event getParent() {
        long __key = this.parentId;
        if (parent__resolvedKey == null || !parent__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            EventDao targetDao = daoSession.getEventDao();
            Event parentNew = targetDao.load(__key);
            synchronized (this) {
                parent = parentNew;
            	parent__resolvedKey = __key;
            }
        }
        return parent;
    }

    public void setParent(Event parent) {
        if (parent == null) {
            throw new DaoException("To-one property 'parentId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.parent = parent;
            parentId = parent.getId();
            parent__resolvedKey = parentId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<End> getEnds() {
        if (ends == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            EndDao targetDao = daoSession.getEndDao();
            List<End> endsNew = targetDao._queryRound_Ends(id);
            synchronized (this) {
                if(ends == null) {
                    ends = endsNew;
                }
            }
        }
        return ends;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetEnds() {
        ends = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
