package me.querol.archerytools.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import java.util.ArrayList;
import java.util.List;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ROUND.
*/
public class RoundDao extends AbstractDao<Round, Long> {

    public static final String TABLENAME = "ROUND";

    /**
     * Properties of entity Round.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RoundNumber = new Property(1, Integer.class, "roundNumber", false, "ROUND_NUMBER");
        public final static Property DistanceText = new Property(2, String.class, "distanceText", false, "DISTANCE_TEXT");
        public final static Property ArrowsPerEnd = new Property(3, Integer.class, "arrowsPerEnd", false, "ARROWS_PER_END");
        public final static Property EndsPerRound = new Property(4, Integer.class, "endsPerRound", false, "ENDS_PER_ROUND");
        public final static Property Hits = new Property(5, Integer.class, "hits", false, "HITS");
        public final static Property TotalShot = new Property(6, Integer.class, "totalShot", false, "TOTAL_SHOT");
        public final static Property Avg = new Property(7, Float.class, "avg", false, "AVG");
        public final static Property Total = new Property(8, Integer.class, "total", false, "TOTAL");
        public final static Property ParentId = new Property(9, long.class, "parentId", false, "PARENT_ID");
        public final static Property EndsId = new Property(10, Long.class, "endsId", false, "ENDS_ID");
        public final static Property RoundsId = new Property(11, Long.class, "roundsId", false, "ROUNDS_ID");
    };

    private DaoSession daoSession;

    private Query<Round> event_RoundsQuery;

    public RoundDao(DaoConfig config) {
        super(config);
    }
    
    public RoundDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ROUND' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'ROUND_NUMBER' INTEGER," + // 1: roundNumber
                "'DISTANCE_TEXT' TEXT," + // 2: distanceText
                "'ARROWS_PER_END' INTEGER," + // 3: arrowsPerEnd
                "'ENDS_PER_ROUND' INTEGER," + // 4: endsPerRound
                "'HITS' INTEGER," + // 5: hits
                "'TOTAL_SHOT' INTEGER," + // 6: totalShot
                "'AVG' REAL," + // 7: avg
                "'TOTAL' INTEGER," + // 8: total
                "'PARENT_ID' INTEGER NOT NULL ," + // 9: parentId
                "'ENDS_ID' INTEGER," + // 10: endsId
                "'ROUNDS_ID' INTEGER);"); // 11: roundsId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ROUND'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Round entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer roundNumber = entity.getRoundNumber();
        if (roundNumber != null) {
            stmt.bindLong(2, roundNumber);
        }
 
        String distanceText = entity.getDistanceText();
        if (distanceText != null) {
            stmt.bindString(3, distanceText);
        }
 
        Integer arrowsPerEnd = entity.getArrowsPerEnd();
        if (arrowsPerEnd != null) {
            stmt.bindLong(4, arrowsPerEnd);
        }
 
        Integer endsPerRound = entity.getEndsPerRound();
        if (endsPerRound != null) {
            stmt.bindLong(5, endsPerRound);
        }
 
        Integer hits = entity.getHits();
        if (hits != null) {
            stmt.bindLong(6, hits);
        }
 
        Integer totalShot = entity.getTotalShot();
        if (totalShot != null) {
            stmt.bindLong(7, totalShot);
        }
 
        Float avg = entity.getAvg();
        if (avg != null) {
            stmt.bindDouble(8, avg);
        }
 
        Integer total = entity.getTotal();
        if (total != null) {
            stmt.bindLong(9, total);
        }
        stmt.bindLong(10, entity.getParentId());
 
        Long endsId = entity.getEndsId();
        if (endsId != null) {
            stmt.bindLong(11, endsId);
        }
    }

    @Override
    protected void attachEntity(Round entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Round readEntity(Cursor cursor, int offset) {
        Round entity = new Round( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // roundNumber
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // distanceText
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // arrowsPerEnd
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // endsPerRound
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // hits
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // totalShot
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // avg
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // total
            cursor.getLong(offset + 9), // parentId
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // endsId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Round entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRoundNumber(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setDistanceText(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setArrowsPerEnd(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setEndsPerRound(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setHits(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setTotalShot(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setAvg(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setTotal(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setParentId(cursor.getLong(offset + 9));
        entity.setEndsId(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Round entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Round entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "rounds" to-many relationship of Event. */
    public List<Round> _queryEvent_Rounds(Long roundsId) {
        synchronized (this) {
            if (event_RoundsQuery == null) {
                QueryBuilder<Round> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.RoundsId.eq(null));
                event_RoundsQuery = queryBuilder.build();
            }
        }
        Query<Round> query = event_RoundsQuery.forCurrentThread();
        query.setParameter(0, roundsId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getEventDao().getAllColumns());
            builder.append(" FROM ROUND T");
            builder.append(" LEFT JOIN EVENT T0 ON T.'PARENT_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Round loadCurrentDeep(Cursor cursor, boolean lock) {
        Round entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Event parent = loadCurrentOther(daoSession.getEventDao(), cursor, offset);
         if(parent != null) {
            entity.setParent(parent);
        }

        return entity;    
    }

    public Round loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Round> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Round> list = new ArrayList<Round>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Round> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Round> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
